# Goalie_Android

./: abc-apk-config  build.gradle  espresso_tests.txt  jacoco.gradle  makefile  tests.txt
app/: build.gradle
app/src/androidTest/java/com/github/q115/goalie_android/uiTest/: LoginActivityInstrumentedTest.java
